--cpu Cortex-M3
"wifi_keyboard\stm32f1xx_hal_pcd.o"
"wifi_keyboard\stm32f1xx_ll_usb.o"
"wifi_keyboard\stm32f1xx_hal_tim.o"
"wifi_keyboard\stm32f1xx_hal.o"
"wifi_keyboard\stm32f1xx_hal_gpio.o"
"wifi_keyboard\stm32f1xx_hal_cortex.o"
"wifi_keyboard\stm32f1xx_hal_uart.o"
"wifi_keyboard\stm32f1xx_hal_gpio_ex.o"
"wifi_keyboard\stm32f1xx_hal_tim_ex.o"
"wifi_keyboard\stm32f1xx_hal_pcd_ex.o"
"wifi_keyboard\stm32f1xx_hal_dma.o"
"wifi_keyboard\stm32f1xx_hal_flash_ex.o"
"wifi_keyboard\stm32f1xx_hal_rcc.o"
"wifi_keyboard\stm32f1xx_hal_flash.o"
"wifi_keyboard\stm32f1xx_hal_rcc_ex.o"
"wifi_keyboard\stm32f1xx_hal_pwr.o"
"wifi_keyboard\startup_stm32f103xb.o"
"wifi_keyboard\usbd_ioreq.o"
"wifi_keyboard\usbd_core.o"
"wifi_keyboard\usbd_ctlreq.o"
"wifi_keyboard\usbd_hid.o"
"wifi_keyboard\usb_device.o"
"wifi_keyboard\usbd_conf.o"
"wifi_keyboard\usbd_desc.o"
"wifi_keyboard\stm32f1xx_it.o"
"wifi_keyboard\stm32f1xx_hal_msp.o"
"wifi_keyboard\main.o"
"wifi_keyboard\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wifi_keyboard\wifi_keyboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifi_keyboard.map" -o wifi_keyboard\wifi_keyboard.axf